<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
	"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<link rel="shortcut icon" href="?\favicon.ico">
<title>EnergyCAM on Raspberry Pi</title>

<script language="javascript">
// TAU.html
	var idx = document.URL.indexOf('INDEX');
	var url = document.URL;
	var addr_str;
	if(idx == -1)
	   idx = document.URL.indexOf('index');
	   
	document.write("<h4>" + url + "</h4>");
	 
	if (idx != -1) 
	  addr_str=url.substring(0, idx-1); 
	else
	  addr_str=url.substring(0, url.length-1); 
  
	  
    window.location.href=addr_str +"/ecpiww/ecpiww.html";
    
</script>

</head>

<body>


</body>
</html>

